<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelfareMealDonationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical">

        <EditText
            android:layout_marginTop="100dp"
            android:layout_gravity="center"
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/servings"
            android:inputType="number"
            style="@style/hint"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:src="@drawable/ic_location_on_white_24dp"
                />
            <Spinner
                android:id="@+id/dastarkhwanSpinner"
                style="@style/headingBlack"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="5"
                android:inputType="text"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@color/white"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
            <Button
                android:layout_gravity="center"
                android:id="@+id/dastarkhwanSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/send"
                android:textColor="@color/white"
                android:background="@drawable/bg_button_register"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/locationNote"
                style="@style/hint"/>
            <ProgressBar
                android:layout_marginTop="10dp"
                android:id="@+id/progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        </LinearLayout>

</FrameLayout>